StudentManagement/StudentManagement/StudentManagement/Views/MainPageTabbed/PrincipalRoleMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xamarinForms:BottomBarPage xmlns="http://xamarin.com/schemas/2014/forms"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:xamarinForms="clr-namespace:BottomBar.XamarinForms;assembly=StudentManagement"
                            x:Class="StudentManagement.Views.MainPageTabbed.PrincipalRoleMainPage"
                            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                            xmlns:viewClassesStudentsFlow="clr-namespace:StudentManagement.Views.ViewClassesStudentsFlow;assembly=StudentManagement"
                            xmlns:addStudentsFlow="clr-namespace:StudentManagement.Views.AddStudentsFlow;assembly=StudentManagement"
                            xmlns:reportsFlow="clr-namespace:StudentManagement.Views.ReportsFlow;assembly=StudentManagement"
                            xmlns:commonPage="clr-namespace:StudentManagement.Views.CommonPage;assembly=StudentManagement"
                            prism:ViewModelLocator.AutowireViewModel="True"
                            Title="{Binding PageTitle}">

    <viewClassesStudentsFlow:HomePage Icon="ic_home.png"
                                      Title="Home"/>

    <NavigationPage Title="Add Student"
                    Icon="ic_AddStudent.png">
        <x:Arguments>
            <addStudentsFlow:AddNewStudentPage/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Reports"
                    Icon="ic_Report.png">
        <x:Arguments>
            <reportsFlow:ReportHomePage/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Settings"
                    Icon="ic_Settings.png">
        <x:Arguments>
            <commonPage:SettingsPage/>
        </x:Arguments>
    </NavigationPage>

</xamarinForms:BottomBarPage>
