StudentManagement/StudentManagement/StudentManagement/Views/C.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:controls="clr-namespace:StudentManagement.Controls;assembly=StudentManagement"
             x:Class="StudentManagement.Views.C">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_clear_white_24dp.png"
                     Clicked="OnTapped_BackCommand"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Header-->
            <controls:GradientContentView
                    x:Name="GradientContainer"
                    StartColor="{StaticResource StatusbarColor}"
                    EndColor="{StaticResource XPageTitleColor}"
                    VerticalOptions="Start"
                    HeightRequest="50"
                    Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Title-->
                    <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand">
                        <Label FontSize="Large"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="Center"
                                   Text="AAAAAA"
                                   TextColor="{StaticResource XWhiteColor}" />
                    </StackLayout>

                    <Image Grid.Column="1"
                                    Margin="0,0,20,0"
                                   HorizontalOptions="End"
                                   Source="ic_clear_white_24dp.png"
                                   VerticalOptions="CenterAndExpand"
                                   WidthRequest="24"
                                   HeightRequest="24"
                                   >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
            </controls:GradientContentView>

            <StackLayout
                Grid.Row="1">
                <Button Text="aaaa"
                        Command="{Binding ACommand}"/>
                <Button Text="bbbb"
                        Command="{Binding BCommand}"/>
                <Button Text="cccc"
                        Command="{Binding CCommand}"/>

                <Label Text="Welcome to Xamarin.Forms!"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
