StudentManagement/StudentManagement/StudentManagement/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xf:BottomBarPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="StudentManagement.Views.MainPage"
                  xmlns:xf="clr-namespace:BottomBar.XamarinForms"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  xmlns:views="clr-namespace:StudentManagement.Views;assembly=StudentManagement"
                  xmlns:reportsFlow="clr-namespace:StudentManagement.Views.ReportsFlow;assembly=StudentManagement"
                  xmlns:viewClassesStudentsFlow="clr-namespace:StudentManagement.Views.ViewClassesStudentsFlow;assembly=StudentManagement"
                  xmlns:addStudentsFlow="clr-namespace:StudentManagement.Views.AddStudentsFlow;assembly=StudentManagement"
                  Title="{Binding PageTitle}">

  <viewClassesStudentsFlow:HomePage Icon="ic_home.png"
                                    Title="Home"/>

  <NavigationPage Title="Add Student"
                  Icon="ic_AddStudent.png">
    <x:Arguments>
      <addStudentsFlow:AddNewStudentPage/>
    </x:Arguments>
  </NavigationPage>

  <NavigationPage Title="Reports"
                  Icon="ic_Report.png">
    <x:Arguments>
      <reportsFlow:ReportHomePage/>
    </x:Arguments>
  </NavigationPage>

  <ContentPage Title="Settings"
               Icon="ic_Settings.png"/>


  <!--<ContentPage Title="Nearby"
                         Icon="ic_favorites.png"
                         xf:BottomBarPageExtensions.TabColor="#7B1FA2" >
            <Button Text="cccc"
                    Command="{Binding CCommand}"/>
          </ContentPage>-->

  <!--<ContentPage Title="Recents"
                       Icon="ic_recents.png"
                       xf:BottomBarPageExtensions.TabColor="#FF5252"
                       xf:BottomBarPageExtensions.BadgeCount="2"
                       xf:BottomBarPageExtensions.BadgeColor="Black" />-->

</xf:BottomBarPage>
