StudentManagement/StudentManagement/StudentManagement/Views/AddStudentsFlow/AddNewStudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:StudentManagement.Controls;assembly=StudentManagement"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             x:Class="StudentManagement.Views.AddStudentsFlow.AddNewStudentPage" 
             Title="{Binding PageTitle}">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="20"
              RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="{Binding PageTitle}" 
                   TextColor="{StaticResource Grade10ClassNameColor}"
                   FontAttributes="Bold"
                   FontSize="{StaticResource XLargeFontSize}"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,20,0,30"/>

                <!--Họ và tên-->
                <Label Text="{StaticResource PersonIcon}"
                   TextColor="Purple"
                   Style="{StaticResource MediumLabelIconStyle}"
                   Grid.Row="1"
                   Grid.Column="0"/>
                <Entry 
                Text="{Binding FullName}"
                Placeholder="Họ và tên"
                FontSize="{StaticResource MediumFontSize}"
                Grid.Row="1"
                Grid.Column="1"/>

                <!--Ngày sinh-->
                <Label Text="{StaticResource CalendarIcon}"
                   TextColor="Purple"
                   Style="{StaticResource MediumLabelIconStyle}"
                   Grid.Row="2"
                   Grid.Column="0"/>
                <controls:CustomDatePicker 
                Border="Normal"
                Placeholder="Ngày sinh"
                HasPlaceholder="True"
                FontSize="{StaticResource MediumFontSize}"
                Grid.Row="2"
                Grid.Column="1"
                Date="{Binding DoB}"/>

                <!--Giới tính-->
                <Label Text="{StaticResource GenderIcon}"
                   TextColor="Purple"
                   Style="{StaticResource MediumLabelIconStyle}"
                   Grid.Row="3"
                   Grid.Column="0"/>
                <controls:CustomPicker
                Border="Normal"
                FontSize="{StaticResource MediumFontSize}"
                Title="Giới tính"
                Grid.Row="3"
                Grid.Column="1"
                SelectedItem="{Binding Gender}">
                    <controls:CustomPicker.Items>
                        <x:String>Nam</x:String>
                        <x:String>Nữ</x:String>
                    </controls:CustomPicker.Items>
                </controls:CustomPicker>

                <!--Email-->
                <Label Text="{StaticResource EmailIcon}"
                   TextColor="Purple"
                   Style="{StaticResource MediumLabelIconStyle}"
                   Grid.Row="4"
                   Grid.Column="0"/>
                <Entry 
                Text="{Binding Email}"
                Placeholder="Email"
                FontSize="{StaticResource MediumFontSize}"
                Grid.Row="4"
                Grid.Column="1"
                Keyboard="Email"/>

                <!--Địa chỉ-->
                <Label Text="{StaticResource LocationIcon}"
                   TextColor="Purple"
                   Style="{StaticResource MediumLabelIconStyle}"
                   Grid.Row="5"
                   Grid.Column="0"/>
                <Entry 
                Text="{Binding Address}"
                Placeholder="Địa chỉ"
                FontSize="{StaticResource MediumFontSize}"
                Grid.Row="5"
                Grid.Column="1"/>

                <!--Continue Button-->
                <Button Text="{Binding ButtonName}"
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"
                    Command="{Binding ContinueCommand}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
