StudentManagement/StudentManagement/StudentManagement/Views/ViewClassesStudentsFlow/StudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentManagement.Views.ViewClassesStudentsFlow.StudentsPage"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:StudentManagement.Controls;assembly=StudentManagement"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search"
                     Icon="ic_search_white.png"
                     Command="{Binding SearchToolbarItemsCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <!--Class name-->
            <!--
            <Label Text="Danh sách lớp"
                   HorizontalOptions="Center"/>
            <Label Text="{Binding ClassName}" 
                   TextColor="{StaticResource Grade10ClassNameColor}"
                   FontAttributes="Bold"
                   FontSize="{StaticResource XLargeFontSize}"
                   HorizontalOptions="Center"/>-->

            <!--Search Box-->
            <Frame CornerRadius="10"
                   BackgroundColor="White"
                   Padding="10,0,0,0"
                   IsVisible="{Binding ShowSearchBox}">
                <StackLayout Orientation="Horizontal"
                             Spacing="0">
                    <controls:CustomEntry
                        Text="{Binding SearchText}"
                        FontSize="{StaticResource MediumFontSize}"
                        Border="None"
                        Placeholder="Nhập tên học sinh"
                        HorizontalOptions="FillAndExpand" />
                    <Grid Padding="5"
                          BackgroundColor="{Binding ClickedFilterBackgroundColor}"
                          ColumnSpacing="0"
                          RowSpacing="0">
                        <Image Source="ic_filter.png"
                               WidthRequest="15"
                               HeightRequest="15"
                               Margin="8,0"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FilterIconCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <BoxView WidthRequest="0.75"
                             VerticalOptions="FillAndExpand"
                             Color="Gray"/>
                    <Grid Padding="5"
                          BackgroundColor="{Binding ClickedSearchBackgroundColor}"
                          ColumnSpacing="0"
                          RowSpacing="0">
                        <!--BackgroundColor="#F7F4F4"-->
                        <Label Text="{StaticResource SearchIcon}"
                               TextColor="Purple"
                               Style="{StaticResource MediumLabelIconStyle}"
                               Margin="8,0"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchIconCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </StackLayout>
            </Frame>

            <!--List Student-->
            <ListView x:Name="ListViewStudents"
                      ItemsSource="{Binding Students}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      ItemTapped="ListView_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="2,4"
                                   Padding="10"
                                   CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="47"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!--Avatar & Student ID-->
                                    <StackLayout Grid.Row="0"
                                                 Grid.Column="0"
                                                 Grid.RowSpan="3"
                                                 Margin="0,0,7,0">
                                        <Image Source="{Binding Avatar}"/>
                                        <Frame BackgroundColor="Pink"
                                               CornerRadius="3"
                                               Padding="0"
                                               WidthRequest="40"
                                               HorizontalOptions="Center">
                                            <Label Text="{Binding Id}"
                                                   FontSize="{StaticResource SmallFontSize}"
                                                   HorizontalTextAlignment="Center"/>
                                        </Frame>
                                    </StackLayout>

                                    <!--Student Name-->
                                    <Label Text="{Binding FullName}"
                                           TextColor="{StaticResource Grade10ClassNameColor}"
                                           FontSize="{StaticResource LargeFontSize}"
                                           FontAttributes="Bold"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="4"/>

                                    <!--Gender-->
                                    <Label Text="{Binding GenderIcon}"
                                           TextColor="{Binding GenderColor}"
                                           Style="{StaticResource ListSmallItemIconStyle}"
                                           Grid.Row="1"
                                           Grid.Column="1"/>
                                    <Label Text="{Binding GenderString}"
                                           Style="{StaticResource ListSmallItemLabelStyle}"
                                           Grid.Row="1"
                                           Grid.Column="2"/>

                                    <!--Day of Birth-->
                                    <Label Text="{StaticResource CalendarIcon}"
                                           TextColor="Blue"
                                           Style="{StaticResource ListSmallItemIconStyle}"
                                           Grid.Row="1"
                                           Grid.Column="3"/>
                                    <Label Text="{Binding DoBstring}"
                                           Style="{StaticResource ListSmallItemLabelStyle}"
                                           Grid.Row="1"
                                           Grid.Column="4"/>

                                    <!--Address-->
                                    <Label Text="{StaticResource LocationIcon}"
                                           TextColor="Brown"
                                           Style="{StaticResource ListSmallItemIconStyle}"
                                           Grid.Row="2"
                                           Grid.Column="1"/>
                                    <Label Text="{Binding Address}"
                                           Style="{StaticResource ListSmallItemLabelStyle}"
                                           Grid.Row="2"
                                           Grid.Column="2"
                                           Grid.ColumnSpan="3"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
