StudentManagement/StudentManagement/StudentManagement/Views/Popups/AddUserPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:controls="clr-namespace:StudentManagement.Controls;assembly=StudentManagement"
                 x:Class="StudentManagement.Views.Popups.AddUserPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="200"
            EasingIn="CubicOut"
            EasingOut="CubicOut"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame BackgroundColor="#ffffff"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="FillAndExpand"
           Margin="15"
           Padding="20"
           CornerRadius="3"
           HasShadow="False">
        <Grid Grid.RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Phân quyền user:"
                   TextColor="#1f4788"
                   FontSize="16"
                   FontAttributes="Bold"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>

            <!--Name-->
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="Tên: "
                   Margin="0,25,0,0"/>
            <Entry x:Name="EntryName"
                   TextColor="#1f4788"
                   FontSize="16"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="0,10,0,0"
                   VerticalOptions="EndAndExpand"
                   TextChanged="OnTextChanged"/>

            <!--Username-->
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Text="Username: "
                   Margin="0,8,0,0"
                   VerticalOptions="Center"/>
            <Entry x:Name="EntryUsername"
                   TextColor="#1f4788"
                   FontSize="16"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="0,3,0,0"
                   TextChanged="OnTextChanged"/>

            <!--Password-->
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Text="Password: "
                   Margin="0,8,0,0"
                   VerticalOptions="Center"/>
            <Entry x:Name="EntryPassword"
                   TextColor="#1f4788"
                   FontSize="16"
                   Grid.Row="3"
                   Grid.Column="1"
                   Margin="0,3,0,0"
                   TextChanged="OnTextChanged"/>

            <!--Chức vụ-->
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Text="Chức vụ: "
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"/>
            <controls:CustomPicker
                Title="Chọn chức vụ"
                x:Name="pickerRole"
                TextColor="#1f4788"
                Border="Normal"
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,5,0,0"
                SelectedIndexChanged="PickerRole_OnSelectedIndexChanged"/>

            <!--Giáo viên - Lớp-->
            <Label Grid.Row="5"
                   Grid.Column="0"
                   Text="Lớp: "
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   x:Name="lblClass"
                   IsVisible="False"/>
            <controls:CustomPicker
                Title="Chọn lớp"
                x:Name="pickerClass"
                TextColor="#1f4788"
                Border="Normal"
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,5,0,0"
                IsVisible="False"/>

            <!--Năm học-->
            <Label Grid.Row="6"
                   Grid.Column="0"
                   Text="Năm học: "
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,0,0,8"
                   IsVisible="False"
                   x:Name="lblSchoolYear"/>
            <controls:CustomPicker
                Title="Chọn năm học"
                x:Name="pickerSchoolYear"
                FontSize="{StaticResource MediumFontSize}"
                TextColor="#1f4788"
                Border="Normal"
                Grid.Row="6"
                Grid.Column="1"
                Margin="0,5,0,8"
                IsVisible="False">
                <controls:CustomPicker.Items>
                    <x:String>2016 - 2017</x:String>
                    <x:String>2017 - 2018</x:String>
                </controls:CustomPicker.Items>
            </controls:CustomPicker>

            <Label x:Name="LabelWrong"
                   TextColor="Red"
                   FontSize="11"
                   Grid.Row="7"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,2,8,10"
                   IsVisible="False"
                   HorizontalOptions="EndAndExpand"
                   HorizontalTextAlignment="End"/>

            <Button Text="Hủy"
                    Clicked="ButtonCancel_Clicked"
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="0,5,0,0"/>

            <Button Text="Xác nhận"
                    Clicked="ButtonConfirm_Clicked"
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="0,5,0,0"/>
        </Grid>
    </Frame>
</pages:PopupPage>
